<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style\style.css">
    <link rel="stylesheet" href="style\slide.css">
    <link rel="stylesheet" href="style\wrap.css">
    <script src="Js\Funciones.js"></script>
    
</head>

<!-- Navbar -->

<nav>

    <div id="navbar">
        <a href="" id="logo"><img id="imagen" src="img/Krl logosh.png" alt="" ></a>
        <div id="navbar-right">
          <a  class="active" href="index.html">Inicio</a>
          <a  href="productos.html">Productos</a> 
          <a  href="contactanos.html">Contactanos</a>
          <a  href="quienes.html">¿Quienes Somos?</a>
        </div>
      </div>
    
      <div >
       
      </div>
      

</nav>

<body>
<!-- Slider principal -->

<div>
  <div>
    <div class="slideshow-container">
    
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img/ss1.jpeg" style="width:100%; height:1000px" >
        <div class="text">Llaveros personalizados</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img/sld2.jpeg" style="width:100% ; height:1000px">
        <div class="text">Mugs personalizados</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img/sld3.jpeg" style="width:100%; height:1000px">
        <div class="text">Camisetas personalizadas</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
    </div>


    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <script src="Js\slide.js"></script>


    <!-- Acerca de nosotros Pag1 -->

    <div id="nosotros1">
      
      <img src="img/krllog2.jpeg" alt="Imagen trabajo" height="400px" width="400px"  style=" border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;  margin-bottom: 30px; float:right">
      
      <h2 id="tittlea">Acerca de nosotros</h2>
      
      <p id="descra">En KRL sublimados, somos apasionados creadores de momentos memorables. Nos especializamos en la sublimación, transformando productos cotidianos en obras de arte personalizadas que cuentan historias únicas. Desde elegantes mugs hasta llamativas camisas y encantadores llaveros, nuestra misión es capturar la esencia de tus momentos especiales y convertirlos en objetos tangibles que puedas atesorar para siempre.</p>
     
      <div class="center-container">
        
     <a href="quienes.html"> <button class="ver-mas-btn">Ver Más</button></a>
      </div>
    </div>



  </div>

</div>
<div>
<div>

  <div id="clb"><h2 style="text-align: center; font-size:30px; padding-bottom:3%;">Nuestros productos principales</h2>
  <div class="wrapper">
    
    <div class="card">
      <div class="poster"><img src="img/cam1.jpeg" alt="Location Unknown"></div>
      <div class="details">
        
        <h1>Camisas Personalizadas</h1>
        
       
        <p class="desc">
          Nuestras camisas personalizadas son expresiones únicas de estilo. Hechas con calidad, son un lienzo para diseños y mensajes individuales. Desde ocasiones especiales hasta promoción de marcas, estas camisas convierten la ropa en una declaración personalizada.
        </p>
       
      </div>
    </div>
    <div class="card">
      <div class="poster"><img src="img/mug1.jpeg" alt="Location Unknown"></div>
      <div class="details">
        <h1>Mugs Personalizados</h1>
       
        <p class="desc">
          
Nuestros mugs personalizados transforman la rutina diaria en momentos especiales. Cada taza, diseñada individualmente con imágenes, textos o diseños únicos, agrega un toque personal a tus bebidas favoritas. Ya sea como regalo significativo o para expresar tu estilo, estos mugs convierten cada sorbo en una experiencia personalizada.
        </p>
        
      </div>
    </div>
    <div class="card">
      <div class="poster"><img src="img/cam2.jpeg" alt="Location Unknown"></div>
      <div class="details">
        <h1>Llaveros Personalizados</h1>
       
        <p class="desc">
          Nuestros llaveros personalizados añaden un toque único a tus llaves. Creados con diseños, nombres o imágenes personalizadas, estos llaveros no solo mantienen tus llaves organizadas, sino que también expresan tu individualidad. Son un recordatorio personalizado que te acompaña a donde quiera que vayas.
        </p>
        
      </div>
    </div>
  </div>
  <div class="center-container2">
        
    <a href="productos.html"> <button class="ver-mas-btn2">Ver Más</button></a>
     </div>
</div>
</div>


<div id="nosotros2">
      
  <img src="https://www.brildor.com/blog/wp-content/uploads/2014/04/cabecera-que-es-la-sublimacion-2.jpg" alt="Imagen trabajo" height="400px" width="400px"  style=" border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;  margin-bottom: 30px; float:left">
  
  <h2 id="tittleb">¿Que es sublimación?</h2>
  
  <p id="descrb">La sublimación es un proceso de impresión que convierte tintas sólidas en un gas y luego las fija en materiales como telas, cerámica o metal. Esto permite que los colores y diseños penetren en el material de manera duradera, resultando en imágenes vibrantes y resistentes al desgaste. La sublimación es utilizada para personalizar una variedad de productos, desde ropa hasta artículos decorativos, brindando resultados de alta calidad y durabilidad.</p>
 
  <div class="center-container">
    
 <a href="https://www.brildor.com/blog/es/iniciate-en-la-sublimacion/"> <button class="ver-mas-btn">Ver Más</button></a>
  </div>
</div>



<div id="clb"><h2 style="text-align: center; font-size:40px; ">¿Te interesaron nuestros productos?</h2>
  <h2 style="text-align: center; font-size:40px; ">¡No dudes en ponerte en contacto con nosotros!</h2>
  <div class="cont1">

    <div class="center-container2">
        
      <a href="contactanos.html"> <button class="ver-mas-btn2" style="width: 200px;">Contactanos</button></a>
       </div>
    
</div>
</div>





</main>




</body>





<div style="margin-top:210px;padding:15px 15px;font-size:30px"></div>
		<footer class="footer-container">

			<div class="footer-right">

				<a href="https://www.instagram.com/krl_sublimados/"><img src="img\instagram (2).png" alt="Icono de Footer"></a>
				<a href="#"><img src="img\facebook (2).png" alt="Icono de Footer"></a>
                <a href="#"><img src="img\whatsapp (1).png" alt="Icono de Footer"></a>
	
                
			</div>



			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="#">Inicio</a>

					<a href="#">Servicios</a>

					<a href="#">Contactanos</a>

					<a href="#">Nosotros</a>

					

				<p>Camilo Ortega &copy; 2023</p>
			</div>

		</footer>

</html>